apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dcs-app-uat
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dcs-app-uat
    spec:
      containers:
      - name: data-capture-service 
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/cica/cica-repo-uat:latest
        ports:
        - containerPort: 3100
        env:
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: data-capture-service
              key: secret
