apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dcs-ingress-uat
spec:
  tls:
  - hosts:
    - data-capture-service.apps.live-1.cloud-platform.service.justice.gov.uk
  rules:
  - host: data-capture-service.apps.live-1.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: dcs-service-uat
          servicePort: 3100
